engine: memory
db: todomvc

Todo as Node {
  id: ID<Todo>
  listId: ID<TodoList>
  text: string
  completed: bool
} & Mutations {
  create as Create {
    text
    listId
  }

  setComplete as Update {
    completed: bool
  }

  changeText as Update {
    text
  }

  delete as Delete {}
}

TodoList as Node {
  id: ID<TodoList>
  filter: Enumeration<all | active | completed>
  editing: ID<Todo> | null
} & OutboundEdges {
  todos: Edge<Todo.listId>
} & Mutations {
  create as Create {}

  filter as Update {
    filter
  }

  edit as Update {
    editing
  }
}