engine: postgres
db: example

User as Node {
  id: ID<User>
  name: NaturalLanguage
  created: Timestamp
  modified: Timestamp
} & OutboundEdges {
  decks: Edge<Deck.ownerId>
} & Actions {
  create {
    name
  }

  delete {}
}

Deck as Node {
  id: ID<Deck>
  name: NaturalLanguage
  created: Timestamp
  modified: Timestamp
  ownerId: ID<User>
  selectedSlideId: ID<Slide>
} & OutboundEdges {
  owner: Edge<Deck.ownerId>
  slides: Edge<Slide.deckId>
  selectedSlide: Edge<Deck.selectedSlideId>
} & Actions {
  create {
    name: NaturalLanguage
    owner: User
    selectedSlide: Slide | null
  }

  selectSlide {
    selectedSlide: Slide
  }

  rename {
    name: NaturalLanguage
  }

  delete {}
}

Slide as Node {
  id: ID<Slide>
  deckId: ID<Deck>
  order: float32
} & OutboundEdges {
  components: Edge<Component.slideId>
} & Actions {
  create {
    deck: Deck
    order # if a param matches a field or edge name we infer the type
  }

  reorder {
    order: float32
  }

  delete {}
}

Component as Node {
  id: ID<Component>
  subtype: Enumeration<Text | Embed>
  slideId: ID<Slide>
  content: string
} & Actions {
  create {
    subtype
    slide: Slide
    content
  }

  delete {}
}
