engine: postgres
db: example

User as Node {
  id: ID<User>
  name: NaturalLanguage
  created: Timestamp
  modified: Timestamp
} & OutboundEdges {
  decks: Edge<Deck.ownerId>
}

Deck as Node {
  id: ID<Deck>
  name: NaturalLanguage
  created: Timestamp
  modified: Timestamp
  ownerId: ID<User>
  selectedSlideId: ID<Slide>
} & OutboundEdges {
  owner: Edge<Deck.ownerId>
  slides: Edge<Slide.deckId>
  selectedSlide: Edge<Deck.selectedSlideId>
} & Actions {
  create: {
    name: NaturalLanguage
    owner: User
    selectedSlide: Slide | null
  }

  selectSlide: {
    selectedSlide: Slide
  }

  rename: {
    name: NaturalLanguage
  }
}

Slide as Node {
  id: ID<Slide>
  deckId: ID<Deck>
  order: float32
} & OutboundEdges {
  components: Edge<Component.slideId>
}

Component as Node {
  id: ID<Component>
  subtype: Enumeration<Text | Embed>
  slideId: ID<Slide>
  content: string
}
